# TAE-app

./: pom.xml
src/main/java/ebusiness/tae/project/: Application.java
src/main/java/ebusiness/tae/project/controller/: MainController.java  RestEmployeeController.java
src/main/java/ebusiness/tae/project/domain/: Department.java  Employee.java  Function.java
src/main/java/ebusiness/tae/project/domain/dao/: DepartmentRepository.java  EmployeeRepository.java  FunctionRepository.java
src/main/resources/: application.properties
src/main/resources/assets/css/: style.css
src/main/resources/templates/: edit.html  index.html  view.html
